<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőség</title>
    <header><a target="blank" href="contact.html">Elérhetőség</a>
        <a target="blank" href="menu.html">Étlap</a>
        <a target="blank" href="sale.html">Akciók</a>
    
    </header>
</head>
<body>
    <h1>Elérhetőségünk</h1>
        <h2>Címünk</h2>
       <p>1117 Budapest, Budafoki út 56.</p> 

        <h2>Telefonszámunk</h2>
        <p>(1) 888-3451</p> 

        <h2>Nyitvatartás</h2>
        <p>
            <ul>
                <li>Hétfõ 10:00-20:00</li>
                <li>Kedd 10:00-22:00</li>
                <li>Szerda 10:00-22:00</li>
                <li>Csütörtök 10:00-22:00</li>
                <li>Péntek 10:00-22:00</li>
                <li>Szombat 10:00-22:00</li>
                <li>Vasárnap 10:00-22:00</li>

            </ul>

         <h2>Megközelítés</h2>
        <p>Autóval a Hengermalom utcában lehet parkolni. <br> <br>
         Tömegközlekedéssel a 103 busz Hengermalom úti végállomásánál, illetve a 33, 133E buszokkal a Hengermalom út megállónál kell leszállni.</p> 
         <img src="img/map.png" alt="map">

</body>
</html>