<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akciók</title>
    <header><a target="blank" href="contact.html">Elérhetőség</a>
        <a target="blank" href="menu.html">Étlap</a>
        <a target="blank" href="sale.html">Akciók</a>
    
    </header>
</head>
<body>
    <h1>Akcióink</h1>

        <h2>Kérd menüben</h2>
       <p>Amennyiben italt és sült krumplit is rendelsz a hamburgered mellé, kérd menüben! A teljes összeg árából így 10% kedvezményt kapsz.</p> 
       <img src="img/hamburger-menu.jpg" alt="Hamburger menu">

        <h2>Gyermeknapi akció</h2>
        <p>Érdemes gyereknapon is nálunk étkezni, mert minden gyerekhamburger mellé meglepetést adunk a 14 év alatti gyermekek részére.</p> 
        <img src="img/childrensday.jpg" alt="gyereknap">

        <h2>Heti akció</h2>
        <p>Szereted a csípõset? A chilis burger most csak 1290 Ft.</p> 
        <img src="img/chili-hamburger.jpg" alt="Chili burger">

</body>
</html>